[buildout]
develop = .
parts = py.test
versions = versions


[versions]
WebOb = 1.2


[py.test]
recipe = zc.recipe.egg
script-initialization =
  import pytest
  if __name__ == '__main__': sys.exit(pytest.main('src'))
eggs = 
  dawnlight [test]
  pytest
